{
	"folders": [
		{
			"path": "/home/rrfsantos/Documents/start/git/www.uol.com.br"
		},
		{
			"path": "/home/rrfsantos/Documents/start/git/www.uol.com.br-camaleao-editorial"
		},
		{
			"path": "/home/rrfsantos/Documents/start/svn/metatemplate/br/com/uol/www/"
		},
		{
			"path": "/home/rrfsantos/Documents/start/svn/include/homeuol/"
		},
		{
			"path": "/home/rrfsantos/Documents/start/svn/webcontent/br/com/uol/home2015"
		},
		{
			"path": "/home/rrfsantos/Documents/start/app/nginx"
		},
		{
			"path": "/home/rrfsantos/Documents/start/"
		},
		{
			"path": "/home/rrfsantos/Documents/start/git/commons.uol.com.br-monaco"
		}
	],
	"settings": {}
}